# spring-rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: SpringRestConfig.java  WebSocketConfig.java
src/main/java/com/controller/: HomeController.java  UserController.java  WSController.java
src/main/java/com/domain/: Message.java  User.java
src/main/java/com/handler/: MyWSHandler.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: index.html
